<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DevConf 2026</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
        <div>
            <img src="./assets/logo.png" alt="logo">
        </div>
        <div>
            <ul class="navUl">
                <li><a>Speakers</a></li>
                <li><a>Schedule</a></li>
                <li><a>Tracks</a></li>
                <li><a>Venue</a></li>
                <li><a>Blog</a></li>
            </ul>
        </div>
        <div>
            <button class="btn-primary">Register Now</button>
        </div>
    </nav>
    <section class="hero">
        <div class="hero-text">
            <h1>Code. <em>Connect.</em> Create.</h1>
        <p>Join 4,000+ engineers, founders & builders at the premier developer conference of 2026. Three days of cutting-edge talks, hands-on workshops and meaningful connections.</p>
        
        </div>
        <button class="hero-btn">Register Now</button>
    </section>
</body>
</html>